<!DOCTYPE html>
<html lang="en" class="">
<head>
  <title>АО «С8 Капитал»</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="АО «С8 Капитал»">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="./s8.css">
  <link rel="apple-touch-icon" sizes="180x180" href="http://s8.capital/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://s8.capital/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://s8.capital/favicon-16x16.png">
  <link rel="manifest" href="http://s8.capital/manifest.json">
  <link rel="mask-icon" href="http://s8.capital/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700&subset=cyrillic-ext" />
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <div class="container">
    <!-- Логотип -->
    <div class="page__header">
      <img src="./s8-logotype.svg" />
    </div>

    <!-- Текст -->
    <div class="page__info">
      <h1>
        Мы&nbsp;— высокотехнологичная российская инвестиционная компания
      </h1>
      <p >
        АО&nbsp;«S8&nbsp;Capital»&nbsp;— динамично развивающаяся российская компания, инвестирующая в&nbsp;создание
        высокотехнологичных продуктов. Основным видом деятельности компании является разработка, внедрение
        и&nbsp;развитие инновационных решений в&nbsp;сфере онлайн-услуг.
      </p>
      <p >
        Мы&nbsp;стремимся сделать жизнь людей комфортной и&nbsp;предлагаем широкий выбор решений, отвечающих потребностям современного
        ритма жизни. Для этого, развивая каждое из&nbsp;направлений деятельности, мы&nbsp;используем творческий
        подход и&nbsp;создаем уникальные форматы предоставления онлайн-услуг.
      </p>
      <p >
        Приоритетная цель компании ― предвосхищать ожидания людей и&nbsp;своевременно предоставлять им&nbsp;выбор возможных решений
        для удовлетворения их&nbsp;потребностей. Мы&nbsp;постоянно совершенствуемся и&nbsp;обновляем наши
        технологические возможности.
      </p>
      <p >
        Мы&nbsp;находимся в&nbsp;постоянном поиске бизнес-идей и&nbsp;перспективных проектов для развития существующих и&nbsp;запуска
        новых направлений деятельности компании в&nbsp;России и&nbsp;за&nbsp;ее&nbsp;пределами.
      </p>
      <p >
        Мы&nbsp;открыты для сотрудничества и&nbsp;инвестиций в&nbsp;самые смелые и&nbsp;неординарные проекты. Свои предложения&nbsp;Вы
        можете направить нам по&nbsp;адресу
        <a href="mailto:offer@s8.capital">offer@s8.capital</a>
      </p>
    </div>

    <!-- "Подвал" сайта -->
    <div class="footer__container">
      <div class="footer__left">
        <a href="#" class="footer__link">In English</a>
        <p>
          АО&nbsp;«С8&nbsp;Капитал» 2017
        </p>
        <p>
          109316, г. Москва,
          <br> Волгоградский проспект, дом&nbsp;43, корп.&nbsp;3
        </p>
      </div>
      <div class="footer__right">
        <a href="http://www.artlebedev.ru/" class="footer__link">
          <img src="./artlebedev.svg" alt="Art. Lebedev Studio" />
        </a>
        <p>Сделано в
          <a href="http://www.artlebedev.ru/" class="footer__link">Студии&nbsp;Артемия&nbsp;Лебедева</a>
        </p>
        <p>
          <a href="http://s8.capital/" class="footer__link">Информация о сайте</a>
        </p>
      </div>
    </div>
  </div>
</body>
</html>
